
gfx_game.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
bg
  rotate: false
  xy: 0, 764
  size: 900, 600
  orig: 900, 600
  offset: 0, 0
  index: -1
bubble-center
  rotate: false
  xy: 202, 185
  size: 20, 17
  split: 2, 4, 2, 2
  pad: 5, 5, 5, 5
  orig: 20, 17
  offset: 0, 0
  index: -1
bubble-left
  rotate: false
  xy: 904, 1935
  size: 42, 31
  split: 24, 14, 14, 13
  pad: 14, 5, 5, 5
  orig: 42, 31
  offset: 0, 0
  index: -1
bubble-right
  rotate: false
  xy: 838, 739
  size: 24, 23
  split: 2, 14, 14, 2
  pad: 5, 15, 5, 5
  orig: 24, 23
  offset: 0, 0
  index: -1
hpBg
  rotate: false
  xy: 0, 702
  size: 836, 60
  orig: 836, 60
  offset: 0, 0
  index: -1
hpFill
  rotate: false
  xy: 0, 656
  size: 820, 44
  orig: 820, 44
  offset: 0, 0
  index: -1
messageLineBg
  rotate: false
  xy: 0, 204
  size: 244, 450
  orig: 244, 450
  offset: 0, 0
  index: -1
partyText
  rotate: false
  xy: 246, 526
  size: 200, 26
  orig: 200, 26
  offset: 0, 0
  index: -1
progressBg
  rotate: false
  xy: 448, 601
  size: 236, 15
  orig: 236, 15
  offset: 0, 0
  index: -1
progressFill
  rotate: false
  xy: 448, 586
  size: 236, 13
  orig: 236, 13
  offset: 0, 0
  index: -1
reportButtonDisabled
  rotate: false
  xy: 0, 102
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
reportButtonDown
  rotate: false
  xy: 246, 554
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
reportButtonUp
  rotate: false
  xy: 0, 0
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
topOverlay
  rotate: false
  xy: 0, 1366
  size: 902, 600
  orig: 902, 600
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 448, 618
  size: 232, 36
  orig: 232, 36
  offset: 0, 0
  index: -1
