
gfx_game.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
badStamp
  rotate: false
  xy: 902, 1008
  size: 295, 390
  orig: 295, 390
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 844
  size: 900, 600
  orig: 900, 600
  offset: 0, 0
  index: -1
bubble-center
  rotate: false
  xy: 1724, 1427
  size: 20, 17
  split: 2, 4, 2, 2
  pad: 5, 5, 5, 5
  orig: 20, 17
  offset: 0, 0
  index: -1
bubble-left
  rotate: false
  xy: 202, 297
  size: 42, 31
  split: 24, 14, 14, 13
  pad: 14, 5, 5, 5
  orig: 42, 31
  offset: 0, 0
  index: -1
bubble-right
  rotate: false
  xy: 2008, 2023
  size: 24, 23
  split: 2, 14, 14, 2
  pad: 5, 15, 5, 5
  orig: 24, 23
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 1806, 1746
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 0, 28
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
card3
  rotate: false
  xy: 565, 480
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
day1
  rotate: false
  xy: 1199, 1198
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
day2
  rotate: false
  xy: 1199, 996
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
day3
  rotate: false
  xy: 246, 213
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 904, 1446
  size: 900, 600
  orig: 900, 600
  offset: 0, 0
  index: -1
goodStamp
  rotate: false
  xy: 246, 415
  size: 317, 365
  orig: 317, 365
  offset: 0, 0
  index: -1
hpBg
  rotate: false
  xy: 0, 782
  size: 836, 60
  orig: 836, 60
  offset: 0, 0
  index: -1
hpFill
  rotate: false
  xy: 902, 1400
  size: 820, 44
  orig: 820, 44
  offset: 0, 0
  index: -1
messageLineBg
  rotate: false
  xy: 0, 330
  size: 244, 450
  orig: 244, 450
  offset: 0, 0
  index: -1
partyText
  rotate: false
  xy: 0, 0
  size: 200, 26
  orig: 200, 26
  offset: 0, 0
  index: -1
progressBg
  rotate: false
  xy: 565, 419
  size: 236, 15
  orig: 236, 15
  offset: 0, 0
  index: -1
progressFill
  rotate: false
  xy: 202, 22
  size: 236, 13
  orig: 236, 13
  offset: 0, 0
  index: -1
reportButtonDisabled
  rotate: false
  xy: 902, 906
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
reportButtonDown
  rotate: false
  xy: 1806, 1644
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
reportButtonUp
  rotate: false
  xy: 1806, 1542
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
topOverlay
  rotate: false
  xy: 0, 1446
  size: 902, 600
  orig: 902, 600
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 444, 175
  size: 232, 36
  orig: 232, 36
  offset: 0, 0
  index: -1
wavesEnd
  rotate: false
  xy: 1806, 1498
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 1
wavesInit
  rotate: false
  xy: 1806, 1498
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 3
wavesTalk
  rotate: false
  xy: 1806, 1498
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 1
wavesEnd
  rotate: false
  xy: 1806, 1454
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 2
wavesInit
  rotate: false
  xy: 1806, 1454
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 2
wavesEnd
  rotate: false
  xy: 1806, 1410
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 3
wavesInit
  rotate: false
  xy: 1806, 1410
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 1
wavesEnd
  rotate: false
  xy: 565, 436
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 4
wavesIdle
  rotate: false
  xy: 565, 436
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: -1
wavesInit
  rotate: false
  xy: 565, 436
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 0
wavesTalk
  rotate: false
  xy: 902, 862
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 2
wavesTalk
  rotate: false
  xy: 902, 818
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 3
wavesTalk
  rotate: false
  xy: 202, 169
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 4
wavesTalk
  rotate: false
  xy: 202, 125
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 5
wavesTalk
  rotate: false
  xy: 202, 81
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 6
wavesTalk
  rotate: false
  xy: 202, 37
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: 7
whitePix
  rotate: false
  xy: 1601, 1348
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
